dist: bionic

language: node_js
node_js:
  - node # latest stable Node.js release

before_install:
  - wget -O /tmp/pandoc.deb https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb
  - sudo dpkg -i /tmp/pandoc.deb
  - sudo apt-get install --fix-broken
  - gem install html-proofer

script:
  - make build proof
