dist: xenial

language: node_js
node_js:
  - node # latest stable Node.js release

before_install:
  - wget -O /tmp/pandoc.deb https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb
  - sudo dpkg -i /tmp/pandoc.deb
  - sudo apt-get install --fix-broken

script:
  - make build

deploy:
  provider: s3
  bucket: familienradwege
  region: eu-central-1
  local_dir: website
  acl: public_read
  skip_cleanup: true
  on: master
